# ABParser

./: .gitattributes  .gitignore  ABSoftware.ABParser.sln  LICENSE  README.md  examples.txt  makefile
ABSoftware.ABParser/: ABParser.cs  ABParserConfiguration.cs  ABParserText.cs  ABParserToken.cs  ABParserTokensArray.cs  ABParserTokensContainer.cs  ABSoftware.ABParser.csproj
ABSoftware.ABParser.Core/: -o  ABParser.h  ABParserBase - Copy.cpp  ABParserBase - Copy.h  ABParserBase.cpp  ABParserBase.h  ABParserBaseToken.cpp  ABParserBaseToken.h  ABParserCompletedFutureTokenReference.h  ABParserConfig.h  ABParserDebugging.h  ABParserFutureToken.h  ABParserHelpers.h  ABParserToken.h  ABParserVerifyToken.h  ABSoftware.ABParser.Core.vcxproj  ABSoftware.ABParser.Core.vcxproj.filters  Base.h  CompletedFutureTokenReference.h  Debugging.cpp  Debugging.h  ExportedMethods.cpp  HelperClasses.cpp  HelperClasses.h  MultiCharToken.h  PlatformImplementation.h  SingleCharToken.h  TokenManagement.cpp  TokenManagement.h  VerifyToken.h  makefile  mono_crash.2db0fc225.0.json  mono_crash.445231df3.0.json
ABSoftware.ABParser.Core.ManagedInterop/: ABSoftware.ABParser.Core.ManagedInterop.vcxproj  ABSoftware.ABParser.Core.ManagedInterop.vcxproj.filters  ExportedMethods.cpp  PlatformImplementation.h
ABSoftware.ABParser.Testing/: ABSoftware.ABParser.Testing.csproj  Program.cs
ABSoftware.ABParser.Testing.CPPTesting/: ABSoftware.ABParser.Testing.CPPTesting.vcxproj  Main.cpp
ABSoftware.ABParser.Testing.ConsoleApp/: ABSoftware.ABParser.Testing.ConsoleApp.csproj  Program.cs
ABSoftware.ABParser.Testing.ConsoleApp/Properties/: launchSettings.json
ABSoftware.ABParser.Testing.MemPerfTests/: ABSoftware.ABParser.Testing.MemPerfTests.csproj  Program.cs  Test.cs  TestParser.cs
ABSoftware.ABParser.Testing.MemPerfTests/Properties/: AssemblyInfo.cs
ABSoftware.ABParser.Testing.MemPerfTests/Tests/: MultipleReuseTest.cs  (+1 more)
ABSoftware.ABParser.Testing.MemoryTests/: ABSoftware.ABParser.Testing.MemoryTests.csproj  MemoryTest.cs  Program.cs  TestParser.cs
ABSoftware.ABParser.Testing.UnitTests/: ABParserBasicFunctionality.cs  ABSoftware.ABParser.Testing.UnitTests.csproj  TrackingParser.cs  UnitTest1.cs  UnitTestBase.cs
ABSoftware.ABParser/Events/: BeforeTokenProcessedEventArgs.cs  OnEndEventArgs.cs  OnTokenProcessedEventArgs.cs  TokenInformation.cs  TokenProcessedEventArgs.cs
ABSoftware.ABParser/Exceptions/: ABParserExitNotInLimit.cs  ABParserInvalidLimitName.cs  ABParserNameTooLong.cs  ABParserTextNotInitialized.cs  ABParserTooManyTokens.cs  ABParserTooManyTriviaLimits.cs
ABSoftware.ABParser/Internal/: ContinueExecutionResult.cs  NativeMethods.cs
ABSoftware.ABParser/Properties/: AssemblyInfo.cs  launchSettings.json
CoreBin/: ABParserCore.iobj  ABParserCore.ipdb
docs/: index.php
(+50 files in other folders)
